Process removed from queue is: id = 1 at time: 10, wait time : 0 Total wait time :0.0
Process id: 1
	Priority: 10
	Arrival: 10
	Duration: 25
Process 1 finished processing at time 35
 Process removed from queue is: id = 3 at time: 35, wait time : 9 Total wait time :9.0
Process id: 3
	Priority: 1
	Arrival: 26
	Duration: 17
Process 3 finished processing at time 52
 Process removed from queue is: id = 2 at time: 52, wait time : 35 Total wait time :44.0
Process id: 2
	Priority: 3
	Arrival: 17
	Duration: 15
Process 2 finished processing at time 67
 Process removed from queue is: id = 6 at time: 67, wait time : 20 Total wait time :64.0
Process id: 6
	Priority: 6
	Arrival: 47
	Duration: 14
Process 6 finished processing at time 81
 Process removed from queue is: id = 8 at time: 81, wait time : 11 Total wait time :75.0
Process id: 8
	Priority: 5
	Arrival: 70
	Duration: 18
Process 8 finished processing at time 99
 Process removed from queue is: id = 9 at time: 99, wait time : 6 Total wait time :81.0
Process id: 9
	Priority: 2
	Arrival: 93
	Duration: 16
Process 9 finished processing at time 115
 Process removed from queue is: id = 7 at time: 115, wait time : 63 Total wait time :144.0
Process id: 7
	Priority: 7
	Arrival: 52
	Duration: 18
Process Array is now empty at time: 125
Process 7 finished processing at time 133
 Process removed from queue is: id = 10 at time: 133, wait time : 8 Total wait time :152.0
Process id: 10
	Priority: 8
	Arrival: 125
	Duration: 20
Process 10 finished processing at time 153
 Process removed from queue is: id = 4 at time: 153, wait time : 123 Total wait time :275.0
Process id: 4
	Priority: 9
	Arrival: 30
	Duration: 17
Process 4 finished processing at time 170
 Process removed from queue is: id = 5 at time: 170, wait time : 130 Total wait time :405.0
Process id: 5
	Priority: 10
	Arrival: 40
	Duration: 9
Process 5 finished processing at time 179
 
Size of Queue : 0
Total Wait time :405.0
Average Wait time:40.5
